// components/AddProductForm.jsx - FIREBASE READY ✅

'use client';
import { useState } from 'react';

export default function AddProductForm({ refreshProducts }) {
  const [formData, setFormData] = useState({
    name: '',
    price: '',
    description: '',
    image: ''
  });
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');

  // 🔥 FIREBASE CONFIG (Frontend ke liye nahi chahiye - API handle karega)
  // Sirf form submission

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    setError('');

    try {
      console.log('📤 Product sending to Firebase:', formData);
      
      const response = await fetch('/api/products', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(formData)
      });

      const result = await response.json();

      if (response.ok) {
        // Success! Form reset + refresh
        setFormData({ name: '', price: '', description: '', image: '' });
        refreshProducts(); // Products list update
        alert(`✅ Product "${formData.name}" Firebase mein save ho gaya!\nID: ${result.id}`);
        console.log('✅ Firebase success:', result);
      } else {
        throw new Error(result.error || 'Unknown error');
      }
    } catch (err) {
      console.error('❌ Add product error:', err);
      setError(err.message);
      alert(`❌ Error: ${err.message}`);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="bg-gradient-to-br from-blue-50 to-purple-50 p-8 rounded-3xl shadow-2xl border-4 border-dashed border-blue-200 max-w-2xl mx-auto mb-16">
      <div className="text-center mb-8">
        <div className="text-6xl mb-4">➕</div>
        <h2 className="text-4xl font-black bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
          नया Product Add करें
        </h2>
        <p className="text-gray-600 mt-2">Firebase में permanently save होगा!</p>
      </div>

      <form onSubmit={handleSubmit} className="space-y-6">
        {/* Product Name */}
        <div>
          <label className="block text-lg font-semibold text-gray-800 mb-2">
            📦 Product Name
          </label>
          <input
            type="text"
            placeholder="जैसे: iPhone 15 Pro"
            value={formData.name}
            onChange={(e) => setFormData({ ...formData, name: e.target.value })}
            className="w-full p-5 text-lg border-2 border-gray-200 rounded-2xl focus:ring-4 focus:ring-blue-200 focus:border-blue-500 transition-all duration-300 hover:border-blue-300"
            required
            disabled={loading}
          />
        </div>

        {/* Price */}
        <div>
          <label className="block text-lg font-semibold text-gray-800 mb-2">
            💰 Price (₹)
          </label>
          <input
            type="number"
            placeholder="999"
            value={formData.price}
            onChange={(e) => setFormData({ ...formData, price: e.target.value })}
            className="w-full p-5 text-lg border-2 border-gray-200 rounded-2xl focus:ring-4 focus:ring-green-200 focus:border-green-500 transition-all duration-300 hover:border-green-300"
            required
            min="0"
            step="0.01"
            disabled={loading}
          />
        </div>

        {/* Description */}
        <div>
          <label className="block text-lg font-semibold text-gray-800 mb-2">
            📝 Description
          </label>
          <textarea
            placeholder="Product के बारे में बताएं..."
            value={formData.description}
            onChange={(e) => setFormData({ ...formData, description: e.target.value })}
            rows="4"
            className="w-full p-5 text-lg border-2 border-gray-200 rounded-2xl focus:ring-4 focus:ring-purple-200 focus:border-purple-500 transition-all duration-300 resize-vertical hover:border-purple-300"
            disabled={loading}
          />
        </div>

        {/* Image URL */}
        <div>
          <label className="block text-lg font-semibold text-gray-800 mb-2">
            🖼️ Image URL (Optional)
          </label>
          <input
            type="url"
            placeholder="https://example.com/image.jpg"
            value={formData.image}
            onChange={(e) => setFormData({ ...formData, image: e.target.value })}
            className="w-full p-5 text-lg border-2 border-gray-200 rounded-2xl focus:ring-4 focus:ring-pink-200 focus:border-pink-500 transition-all duration-300 hover:border-pink-300"
            disabled={loading}
          />
        </div>

        {/* Error Message */}
        {error && (
          <div className="p-4 bg-red-100 border-2 border-red-300 rounded-2xl text-red-800 font-semibold">
            ❌ {error}
          </div>
        )}

        {/* Submit Button */}
        <button
          type="submit"
          disabled={loading || !formData.name || !formData.price}
          className="w-full bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600 text-white py-6 px-8 rounded-3xl text-xl font-black shadow-2xl hover:shadow-3xl transform hover:-translate-y-2 transition-all duration-300 disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center space-x-3 group"
        >
          {loading ? (
            <>
              <div className="w-8 h-8 border-4 border-white border-t-transparent rounded-full animate-spin"></div>
              <span>🔥 Firebase में Save कर रहे...</span>
            </>
          ) : (
            <>
              <span>🚀 Product Add करें</span>
              <span className="group-hover:scale-110 transition-transform">✨</span>
            </>
          )}
        </button>
      </form>

      {/* Debug Info */}
      <div className="mt-6 p-4 bg-gray-100 rounded-xl text-sm text-gray-600">
        <strong>Debug:</strong> Form data → {JSON.stringify(formData, null, 2)}
      </div>
    </div>
  );
}