// components/ProductsList.jsx - FIREBASE LIVE DATA ✅

'use client';
import { useState, useEffect } from 'react';
import AddProductForm from './AddProductForm';

export default function ProductsList() {
  const [products, setProducts] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState('');

  // 🔥 Firebase se LIVE products fetch
  const fetchProducts = async () => {
    try {
      setLoading(true);
      setError('');
      
      console.log('🔥 Fetching from Firebase...');
      const response = await fetch('/api/products');
      
      if (!response.ok) {
        throw new Error(`HTTP ${response.status}: ${response.statusText}`);
      }
      
      const data = await response.json();
      console.log('✅ Firebase products:', data);
      setProducts(data);
      
    } catch (err) {
      console.error('❌ Firebase fetch error:', err);
      setError(err.message);
    } finally {
      setLoading(false);
    }
  };

  // Page load pe products fetch
  useEffect(() => {
    fetchProducts();
  }, []);

  // Refresh function (AddProductForm se call hoga)
  const refreshProducts = () => {
    console.log('🔄 Manual refresh...');
    fetchProducts();
  };

  // Delete product (bonus feature)
  const deleteProduct = async (productId) => {
    if (!confirm('Delete karna hai?')) return;
    
    try {
      const response = await fetch('/api/products', {
        method: 'DELETE',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ id: productId })
      });
      
      if (response.ok) {
        alert('🗑️ Product delete ho gaya!');
        refreshProducts();
      }
    } catch (err) {
      alert('❌ Delete error: ' + err.message);
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-indigo-50 via-purple-50 to-pink-50 py-12">
      <div className="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
        
        {/* Header */}
        <div className="text-center mb-20">
          <div className="text-7xl mb-6">🛒</div>
          <h1 className="text-5xl md:text-6xl lg:text-7xl font-black bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600 bg-clip-text text-transparent mb-6">
            SNC Marketplace
          </h1>
          <p className="text-xl md:text-2xl text-gray-600 max-w-3xl mx-auto leading-relaxed">
            🔥 Firebase से <strong>LIVE</strong> products! Add करें, देखें, delete करें!
          </p>
          <div className="mt-6 p-4 bg-green-100 border-2 border-green-300 rounded-2xl inline-block">
            <span className="font-bold text-green-800 text-lg">Connected: sell-by-snc Firebase</span>
          </div>
        </div>

        {/* Add Product Form */}
        <AddProductForm refreshProducts={refreshProducts} />

        {/* Products Section */}
        <div className="mt-24">
          <div className="flex justify-between items-center mb-12">
            <h2 className="text-4xl font-black text-gray-800">
              📦 Products ({products.length})
            </h2>
            <button
              onClick={refreshProducts}
              className="px-8 py-4 bg-blue-600 text-white rounded-2xl font-bold hover:bg-blue-700 transition-all duration-300 shadow-xl hover:shadow-2xl transform hover:-translate-y-1"
            >
              🔄 Refresh
            </button>
          </div>

          {/* Loading */}
          {loading && (
            <div className="text-center py-24">
              <div className="inline-flex items-center space-x-4 text-2xl">
                <div className="w-12 h-12 border-4 border-blue-600 border-t-transparent rounded-full animate-spin"></div>
                <span>Firebase से products लोड हो रहे...</span>
              </div>
            </div>
          )}

          {/* Error */}
          {error && (
            <div className="p-8 bg-red-100 border-2 border-red-400 rounded-3xl text-center">
              <div className="text-5xl mb-4">⚠️</div>
              <h3 className="text-2xl font-bold text-red-800 mb-4">Error!</h3>
              <p className="text-lg text-red-700 mb-6">{error}</p>
              <button
                onClick={fetchProducts}
                className="px-8 py-3 bg-red-600 text-white rounded-2xl font-bold hover:bg-red-700"
              >
                Retry
              </button>
            </div>
          )}

          {/* No Products */}
          {!loading && !error && products.length === 0 && (
            <div className="text-center py-24 bg-white rounded-3xl shadow-2xl p-16 border-4 border-dashed border-gray-200">
              <div className="text-8xl mb-8">📦</div>
              <h2 className="text-4xl font-black text-gray-800 mb-6">कोई Product नहीं!</h2>
              <p className="text-xl text-gray-600 mb-12 max-w-md mx-auto">
                ऊपर form में पहला product add करें। Firebase automatically save हो जाएगा!
              </p>
            </div>
          )}

          {/* Products Grid */}
          {!loading && products.length > 0 && (
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
              {products.map((product) => (
                <div
                  key={product.id}
                  className="group bg-white rounded-3xl shadow-xl hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-4 p-8 border border-gray-100 hover:border-blue-200"
                >
                  {/* Image */}
                  {product.image && (
                    <div className="mb-6">
                      <img
                        src={product.image}
                        alt={product.name}
                        className="w-full h-48 object-cover rounded-2xl group-hover:scale-105 transition-transform duration-300 shadow-lg"
                        onError={(e) => {
                          e.target.style.display = 'none';
                        }}
                      />
                    </div>
                  )}

                  {/* Name */}
                  <h3 className="text-2xl font-black text-gray-800 mb-4 group-hover:text-blue-600 transition-colors line-clamp-2">
                    {product.name}
                  </h3>

                  {/* Price */}
                  <div className="text-3xl font-black bg-gradient-to-r from-green-500 to-emerald-600 bg-clip-text text-transparent mb-6">
                    ₹{parseFloat(product.price).toLocaleString('hi-IN')}
                  </div>

                  {/* Description */}
                  <p className="text-gray-600 mb-6 leading-relaxed line-clamp-3 text-lg">
                    {product.description}
                  </p>

                  {/* Meta */}
                  <div className="flex items-center justify-between text-sm text-gray-500 mb-6">
                    <span>🕒 {new Date(product.createdAt).toLocaleDateString('hi-IN')}</span>
                    <span className="font-mono text-xs bg-gray-100 px-3 py-1 rounded-full">
                      ID: {product.id.slice(-6)}
                    </span>
                  </div>

                  {/* Action Buttons */}
                  <div className="flex space-x-3 pt-4 border-t border-gray-100">
                    <button
                      onClick={() => deleteProduct(product.id)}
                      className="flex-1 bg-red-600 text-white py-3 px-6 rounded-xl font-bold hover:bg-red-700 transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1 text-sm"
                    >
                      🗑️ Delete
                    </button>
                  </div>
                </div>
              ))}
            </div>
          )}
        </div>

        {/* Debug Footer */}
        <div className="mt-16 p-6 bg-gray-900 text-white rounded-3xl text-center text-sm">
          <strong>🔥 Firebase Debug:</strong> {products.length} products loaded | 
          Last refresh: {new Date().toLocaleTimeString('hi-IN')}
        </div>
      </div>
    </div>
  );
}